API_KEY=
OFFERS_ENDPOINT=https://downloadlocked.com/api/v2
FINAL_URL=

# Re-fetch rate for offer completion. Recommended to leave to the default settings.
RECHECK_TIME=60000

# Database
DB_SERVER_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8mb4
